<?xml version="1.0"?>
<ruleset name="Code Standard">
    <description>A custom coding standard.</description>
    <rule ref="PSR2">
        <exclude name="PSR1.Methods.CamelCapsMethodName"/>
        <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace"/>
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>
        <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps"/>
        <exclude name="PSR2.Classes.PropertyDeclaration.Underscore"/>

    </rule>
    <file>./app</file>
    <file>./controllers</file>
    <file>./helpers</file>
    <file>./models</file>
    <file>./views</file>
    <exclude-pattern>./application/tests</exclude-pattern>
    <exclude-pattern>./application/config</exclude-pattern>
    <exclude-pattern>./application/logs</exclude-pattern>
    <exclude-pattern>./application/views</exclude-pattern>
    <exclude-pattern>./application/core/REST_Controller.php</exclude-pattern>
    <exclude-pattern>./application/core/MY_Model.php</exclude-pattern>
    <exclude-pattern>./application/libraries/Format.php</exclude-pattern>
    <arg name="colors"/>
    <arg value="sp"/>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="200"/>
            <property name="absoluteLineLimit" value="200"/>
        </properties>
    </rule>

</ruleset>
